BETTER_AUTH_SECRET="Xe1RQ9B*$&Hc6Qvj%g1rB^Ss1qWm*$Y7yl*K9&eUvLJKb@@Vp5g0ld^#jSI2#EJiRg9JKQ%@O&e9t#7W"
BETTER_AUTH_URL="http://localhost:20257"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DATABASE_URL="postgresql://myuser:mypwd@localhost:5432/mydb"

S3_REGION="us-east-1"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="test1"
ACCESS_KEY_ID="minioadmin"
SECRET_ACCESS_KEY="minioadmin"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:3000" # Frontend
PRE_SIGNED_URL_EXPIRE_IN=300 # Unit in Second
FORCE_PATH_STYLE=true